{
  "version": "1.2.2-SNAPSHOT",
  "timestamp": 1783126337072,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true,
      "modulationsExpanded": true,
      "showNormalizationBounds": false,
      "showFixtureLabels": false,
      "fixtureLabelHorizontalAlignment": 1,
      "fixtureLabelHorizontalAlignment/name": "CENTER",
      "fixtureLabelVerticalAlignment": 1,
      "fixtureLabelVerticalAlignment/name": "MIDDLE",
      "fixtureLabelPositionX": 0,
      "fixtureLabelPositionX/name": "POSITION",
      "fixtureLabelPositionY": 0,
      "fixtureLabelPositionY/name": "POSITION",
      "fixtureLabelPositionZ": 0,
      "fixtureLabelPositionZ/name": "POSITION",
      "fixtureLabelOffsetX": 0.0,
      "fixtureLabelOffsetY": 0.0,
      "fixtureLabelOffsetZ": 0.0
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": true,
      "allWhite": false,
      "mute": false,
      "normalizationMode": 0,
      "normalizationMode/name": "AUTOMATIC",
      "normalizationX": 0.0,
      "normalizationY": 0.0,
      "normalizationZ": 0.0,
      "normalizationWidth": 1000.0,
      "normalizationHeight": 1000.0,
      "normalizationDepth": 1000.0
    },
    "children": {
      "views": {
        "id": 3,
        "class": "heronarts.lx.structure.view.LXViewEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "LX"
        },
        "children": {},
        "views": [
          {
            "id": 2692,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Cube",
              "enabled": true,
              "selector": "cube",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 9959317,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Cube Interior",
              "enabled": true,
              "selector": "cube \u0026 interior",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 9959301,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Cube Exterior",
              "enabled": true,
              "selector": "cube \u0026 exterior",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 45507,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 1,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Faces",
              "enabled": true,
              "selector": "cubeFace*",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 1,
              "orientation/name": "GROUP",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 2665,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 5,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Cylinder",
              "enabled": true,
              "selector": "cylinder",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 9959303,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 5,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Cylinder Exterior",
              "enabled": true,
              "selector": "cylinder \u0026 exterior",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 9959302,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 5,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Cylinder Interior",
              "enabled": true,
              "selector": "cylinder \u0026 interior",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 10328558,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 15,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "All Interior",
              "enabled": true,
              "selector": "cube \u0026 interior, cylinder",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 10022,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 8,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Front",
              "enabled": true,
              "selector": "front",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 10021,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 9,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Right",
              "enabled": true,
              "selector": "right",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 10023,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 7,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Back",
              "enabled": true,
              "selector": "back",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 10020,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 1,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Left",
              "enabled": true,
              "selector": "left",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 32540,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 6,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Interior",
              "enabled": true,
              "selector": "interior",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 33411,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 7,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Exterior",
              "enabled": true,
              "selector": "exterior",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 10328712,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 9,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Haptic Lights",
              "enabled": true,
              "selector": "hapticLights",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 10345040,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 9,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Haptic Motors",
              "enabled": true,
              "selector": "hapticMotors",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          },
          {
            "id": 9825886,
            "class": "heronarts.lx.structure.view.LXViewDefinition",
            "internal": {
              "modulationColor": 16,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Lights",
              "enabled": true,
              "selector": "cube, cylinder",
              "normalization": 0,
              "normalization/name": "RELATIVE",
              "orientation": 0,
              "orientation/name": "GLOBAL",
              "priority": true,
              "cueActive": false
            },
            "children": {}
          }
        ]
      }
    },
    "output": {
      "id": 4,
      "class": "heronarts.lx.structure.LXStructureOutput",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 1.0,
        "gammaMode": 1,
        "gammaMode/name": "DIRECT",
        "whitePointRed": 255,
        "whitePointGreen": 255,
        "whitePointBlue": 255,
        "whitePointWhite": 255
      },
      "children": {}
    },
    "fixtures": [
      {
        "jsonFixtureType": "Apotheneum/Apotheneum",
        "jsonParameters": {
          "nodeSpacing": 9.375,
          "nodeInset": 15.8125,
          "cubeTop": 444.0,
          "cubeSide": 491.0,
          "cylinderRadius": 180.0,
          "meshEnabled": true,
          "meshInset": 1.0,
          "meshWidth": 1.0,
          "meshNodeSize": 5.0,
          "trussWidth": 12.0,
          "trussTop": 480.0,
          "sandEnabled": true,
          "sandScale": 20.0,
          "haloEnabled": true,
          "haloScale": 3200.0,
          "starsEnabled": true,
          "peopleEnabled": true,
          "cub01On": true,
          "cub01Flip": true,
          "cub01HackInt": false,
          "cub01HackExt": false,
          "cub01": "10.0.1.101",
          "cub02On": true,
          "cub02Flip": true,
          "cub02HackInt": false,
          "cub02HackExt": false,
          "cub02": "10.0.1.102",
          "cub03On": true,
          "cub03Flip": true,
          "cub03HackInt": false,
          "cub03HackExt": false,
          "cub03": "10.0.1.103",
          "cub04On": true,
          "cub04Flip": true,
          "cub04HackInt": false,
          "cub04HackExt": false,
          "cub04": "10.0.1.104",
          "cub05On": true,
          "cub05Flip": true,
          "cub05HackInt": false,
          "cub05HackExt": false,
          "cub05": "10.0.1.105",
          "cub06On": true,
          "cub06Flip": true,
          "cub06HackInt": false,
          "cub06HackExt": false,
          "cub06": "10.0.1.106",
          "cub07On": true,
          "cub07Flip": true,
          "cub07HackInt": false,
          "cub07HackExt": false,
          "cub07": "10.0.1.107",
          "cub08On": true,
          "cub08Flip": true,
          "cub08HackInt": false,
          "cub08HackExt": false,
          "cub08": "10.0.1.108",
          "cub09On": true,
          "cub09Flip": true,
          "cub09HackInt": false,
          "cub09HackExt": false,
          "cub09": "10.0.1.109",
          "cub10On": true,
          "cub10Flip": true,
          "cub10HackInt": false,
          "cub10HackExt": false,
          "cub10": "10.0.1.110",
          "cub11On": true,
          "cub11Flip": true,
          "cub11HackInt": false,
          "cub11HackExt": false,
          "cub11": "10.0.1.111",
          "cub12On": true,
          "cub12Flip": true,
          "cub12HackInt": false,
          "cub12HackExt": false,
          "cub12": "10.0.1.112",
          "cub13On": true,
          "cub13Flip": true,
          "cub13HackInt": false,
          "cub13HackExt": false,
          "cub13": "10.0.1.113",
          "cub14On": true,
          "cub14Flip": true,
          "cub14HackInt": false,
          "cub14HackExt": false,
          "cub14": "10.0.1.114",
          "cub15On": true,
          "cub15Flip": true,
          "cub15HackInt": false,
          "cub15HackExt": false,
          "cub15": "10.0.1.115",
          "cub16On": true,
          "cub16Flip": true,
          "cub16HackInt": false,
          "cub16HackExt": false,
          "cub16": "10.0.1.116",
          "cub17On": true,
          "cub17Flip": true,
          "cub17HackInt": false,
          "cub17HackExt": false,
          "cub17": "10.0.1.117",
          "cub18On": true,
          "cub18Flip": true,
          "cub18HackInt": false,
          "cub18HackExt": false,
          "cub18": "10.0.1.118",
          "cub19On": true,
          "cub19Flip": true,
          "cub19HackInt": false,
          "cub19HackExt": false,
          "cub19": "10.0.1.119",
          "cub20On": true,
          "cub20Flip": true,
          "cub20HackInt": false,
          "cub20HackExt": false,
          "cub20": "10.0.1.120",
          "cyl01On": true,
          "cyl01Flip": true,
          "cyl01B2F": false,
          "cyl01": "10.0.1.121",
          "cyl02On": true,
          "cyl02Flip": true,
          "cyl02B2F": false,
          "cyl02": "10.0.1.122",
          "cyl03On": true,
          "cyl03Flip": true,
          "cyl03B2F": false,
          "cyl03": "10.0.1.123",
          "cyl04On": true,
          "cyl04Flip": true,
          "cyl04B2F": false,
          "cyl04": "10.0.1.124",
          "cyl05On": true,
          "cyl05Flip": true,
          "cyl05B2F": false,
          "cyl05": "10.0.1.125",
          "cyl06On": true,
          "cyl06Flip": true,
          "cyl06B2F": false,
          "cyl06": "10.0.1.126",
          "cyl07On": true,
          "cyl07Flip": true,
          "cyl07B2F": false,
          "cyl07": "10.0.1.127",
          "cyl08On": true,
          "cyl08Flip": true,
          "cyl08B2F": false,
          "cyl08": "10.0.1.128",
          "cyl09On": true,
          "cyl09Flip": true,
          "cyl09B2F": false,
          "cyl09": "10.0.1.129",
          "cyl10On": true,
          "cyl10Flip": true,
          "cyl10B2F": false,
          "cyl10": "10.0.1.130",
          "cyl11On": true,
          "cyl11Flip": true,
          "cyl11B2F": false,
          "cyl11": "10.0.1.131",
          "cyl12On": true,
          "cyl12Flip": true,
          "cyl12B2F": false,
          "cyl12": "10.0.1.132"
        },
        "id": 14078,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Apotheneum",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "hasCustomPointSize": false,
          "pointSize": 5.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Apotheneum/Apotheneum"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Apotheneum/Apotheneum-Haptics",
        "jsonParameters": {
          "host": "10.0.1.200",
          "outputEnabled": true
        },
        "id": 9818696,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Haptics",
          "x": 245.5,
          "y": 34.0,
          "z": 245.5,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "hasCustomPointSize": false,
          "pointSize": 5.0,
          "selected": true,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Apotheneum/Apotheneum-Haptics"
        },
        "children": {}
      }
    ],
    "file": "Apotheneum/Apotheneum.lxm"
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true,
      "modulationsExpanded": true
    },
    "parameters": {
      "label": "Engine",
      "compositorMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0,
      "performanceMode": false,
      "showCompositionWindow": true,
      "camera-1": false,
      "camera-2": false,
      "camera-3": false,
      "camera-4": false,
      "camera-5": false,
      "camera-6": false
    },
    "children": {
      "palette": {
        "id": 6,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionMode": 0,
          "transitionMode/name": "RGB",
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleMode/name": "NEXT",
          "autoCycleTimeSecs": 45.0,
          "autoCycleCursor": 0,
          "triggerSwatchCycle": false,
          "expandedPerformance": true,
          "label1": "1",
          "label2": "2",
          "label3": "3",
          "label4": "4",
          "label5": "5"
        },
        "children": {
          "swatch": {
            "id": 7,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Rubik CMY1",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 8,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "mode/name": "FIXED",
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 0.0,
                  "primary/hue": 0.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 2591,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "mode/name": "FIXED",
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 340.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 2593,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "mode/name": "FIXED",
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 70.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 10694611,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "mode/name": "FIXED",
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 98.388671875,
                  "primary/hue": 35.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 10694615,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "mode/name": "FIXED",
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 140.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": [
          {
            "id": 11820,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Rubik CMY1",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 11821,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "mode/name": "FIXED",
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 0.0,
                  "primary/hue": 0.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 11823,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "mode/name": "FIXED",
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 340.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 11825,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "mode/name": "FIXED",
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 70.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 10694609,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "mode/name": "FIXED",
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 98.388671875,
                  "primary/hue": 35.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 10694613,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "mode/name": "FIXED",
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 140.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        ]
      },
      "tempo": {
        "id": 10,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "clockSource/name": "INTERNAL",
          "period": 375.0,
          "bpm": 160.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerBar": 4,
          "trigger": false,
          "enabled": false,
          "launchQuantization": 0,
          "follow": false
        },
        "children": {
          "nudge": {
            "id": 11,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "reset": false,
              "midiSource/index": 0,
              "midiFilter/enabled": true,
              "midiFilter/channel": 16,
              "midiFilter/channel/name": "OMNI",
              "midiFilter/minNote": 0,
              "midiFilter/noteRange": 128,
              "midiFilter/minVelocity": 1,
              "midiFilter/velocityRange": 127,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 4,
              "tempoMultiplier/name": "QUARTER",
              "tempoLock": true,
              "manualBasis": false,
              "basisIn": 0.0
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 12,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Clips",
          "focusedClip": 0.0,
          "numScenes": 8,
          "snapshotTransitionEnabled": false,
          "snapshotTransitionTimeSecs": 5.0,
          "stopClips": false,
          "launchPatternCycle": false,
          "triggerPatternCycle": false,
          "timeBaseDefault": 1,
          "timeBaseDefault/name": "TEMPO",
          "clipSnapshotDefault": false,
          "gridMode": 1,
          "gridMode/name": "CLIPS",
          "gridViewOffset": 0,
          "gridPatternOffset": 0,
          "gridViewExpanded": false,
          "clipInspectorExpanded": false,
          "scene-1": false,
          "pattern-1": false,
          "scene-2": false,
          "pattern-2": false,
          "scene-3": false,
          "pattern-3": false,
          "scene-4": false,
          "pattern-4": false,
          "scene-5": false,
          "pattern-5": false,
          "scene-6": false,
          "pattern-6": false,
          "scene-7": false,
          "pattern-7": false,
          "scene-8": false,
          "pattern-8": false,
          "scene-9": false,
          "pattern-9": false,
          "scene-10": false,
          "pattern-10": false,
          "scene-11": false,
          "pattern-11": false,
          "scene-12": false,
          "pattern-12": false,
          "scene-13": false,
          "pattern-13": false,
          "scene-14": false,
          "pattern-14": false,
          "scene-15": false,
          "pattern-15": false,
          "scene-16": false,
          "pattern-16": false,
          "scene-17": false,
          "pattern-17": false,
          "scene-18": false,
          "pattern-18": false,
          "scene-19": false,
          "pattern-19": false,
          "scene-20": false,
          "pattern-20": false,
          "scene-21": false,
          "pattern-21": false,
          "scene-22": false,
          "pattern-22": false,
          "scene-23": false,
          "pattern-23": false,
          "scene-24": false,
          "pattern-24": false,
          "scene-25": false,
          "pattern-25": false,
          "scene-26": false,
          "pattern-26": false,
          "scene-27": false,
          "pattern-27": false,
          "scene-28": false,
          "pattern-28": false,
          "scene-29": false,
          "pattern-29": false,
          "scene-30": false,
          "pattern-30": false,
          "scene-31": false,
          "pattern-31": false,
          "scene-32": false,
          "pattern-32": false,
          "scene-33": false,
          "pattern-33": false,
          "scene-34": false,
          "pattern-34": false,
          "scene-35": false,
          "pattern-35": false,
          "scene-36": false,
          "pattern-36": false,
          "scene-37": false,
          "pattern-37": false,
          "scene-38": false,
          "pattern-38": false,
          "scene-39": false,
          "pattern-39": false,
          "scene-40": false,
          "pattern-40": false,
          "scene-41": false,
          "pattern-41": false,
          "scene-42": false,
          "pattern-42": false,
          "scene-43": false,
          "pattern-43": false,
          "scene-44": false,
          "pattern-44": false,
          "scene-45": false,
          "pattern-45": false,
          "scene-46": false,
          "pattern-46": false,
          "scene-47": false,
          "pattern-47": false,
          "scene-48": false,
          "pattern-48": false,
          "scene-49": false,
          "pattern-49": false,
          "scene-50": false,
          "pattern-50": false,
          "scene-51": false,
          "pattern-51": false,
          "scene-52": false,
          "pattern-52": false,
          "scene-53": false,
          "pattern-53": false,
          "scene-54": false,
          "pattern-54": false,
          "scene-55": false,
          "pattern-55": false,
          "scene-56": false,
          "pattern-56": false,
          "scene-57": false,
          "pattern-57": false,
          "scene-58": false,
          "pattern-58": false,
          "scene-59": false,
          "pattern-59": false,
          "scene-60": false,
          "pattern-60": false,
          "scene-61": false,
          "pattern-61": false,
          "scene-62": false,
          "pattern-62": false,
          "scene-63": false,
          "pattern-63": false,
          "scene-64": false,
          "pattern-64": false,
          "scene-65": false,
          "pattern-65": false,
          "scene-66": false,
          "pattern-66": false,
          "scene-67": false,
          "pattern-67": false,
          "scene-68": false,
          "pattern-68": false,
          "scene-69": false,
          "pattern-69": false,
          "scene-70": false,
          "pattern-70": false,
          "scene-71": false,
          "pattern-71": false,
          "scene-72": false,
          "pattern-72": false,
          "scene-73": false,
          "pattern-73": false,
          "scene-74": false,
          "pattern-74": false,
          "scene-75": false,
          "pattern-75": false,
          "scene-76": false,
          "pattern-76": false,
          "scene-77": false,
          "pattern-77": false,
          "scene-78": false,
          "pattern-78": false,
          "scene-79": false,
          "pattern-79": false,
          "scene-80": false,
          "pattern-80": false,
          "scene-81": false,
          "pattern-81": false,
          "scene-82": false,
          "pattern-82": false,
          "scene-83": false,
          "pattern-83": false,
          "scene-84": false,
          "pattern-84": false,
          "scene-85": false,
          "pattern-85": false,
          "scene-86": false,
          "pattern-86": false,
          "scene-87": false,
          "pattern-87": false,
          "scene-88": false,
          "pattern-88": false,
          "scene-89": false,
          "pattern-89": false,
          "scene-90": false,
          "pattern-90": false,
          "scene-91": false,
          "pattern-91": false,
          "scene-92": false,
          "pattern-92": false,
          "scene-93": false,
          "pattern-93": false,
          "scene-94": false,
          "pattern-94": false,
          "scene-95": false,
          "pattern-95": false,
          "scene-96": false,
          "pattern-96": false,
          "scene-97": false,
          "pattern-97": false,
          "scene-98": false,
          "pattern-98": false,
          "scene-99": false,
          "pattern-99": false,
          "scene-100": false,
          "pattern-100": false,
          "scene-101": false,
          "pattern-101": false,
          "scene-102": false,
          "pattern-102": false,
          "scene-103": false,
          "pattern-103": false,
          "scene-104": false,
          "pattern-104": false,
          "scene-105": false,
          "pattern-105": false,
          "scene-106": false,
          "pattern-106": false,
          "scene-107": false,
          "pattern-107": false,
          "scene-108": false,
          "pattern-108": false,
          "scene-109": false,
          "pattern-109": false,
          "scene-110": false,
          "pattern-110": false,
          "scene-111": false,
          "pattern-111": false,
          "scene-112": false,
          "pattern-112": false,
          "scene-113": false,
          "pattern-113": false,
          "scene-114": false,
          "pattern-114": false,
          "scene-115": false,
          "pattern-115": false,
          "scene-116": false,
          "pattern-116": false,
          "scene-117": false,
          "pattern-117": false,
          "scene-118": false,
          "pattern-118": false,
          "scene-119": false,
          "pattern-119": false,
          "scene-120": false,
          "pattern-120": false,
          "scene-121": false,
          "pattern-121": false,
          "scene-122": false,
          "pattern-122": false,
          "scene-123": false,
          "pattern-123": false,
          "scene-124": false,
          "pattern-124": false,
          "scene-125": false,
          "pattern-125": false,
          "scene-126": false,
          "pattern-126": false,
          "scene-127": false,
          "pattern-127": false,
          "scene-128": false,
          "pattern-128": false
        },
        "children": {
          "grid": {
            "id": 13,
            "class": "heronarts.lx.clip.LXClipEngine$Grid",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Grid",
              "snap": true,
              "mode": 1,
              "mode/name": "FIXED",
              "adaptiveSpacing": 2,
              "adaptiveSpacing/name": "MEDIUM",
              "fixedSpacingAbsolute": 2,
              "fixedSpacingAbsolute/name": "SECOND",
              "fixedSpacingTempo": 3
            },
            "children": {}
          }
        }
      },
      "audio": {
        "id": 14,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true,
          "ioExpanded": false,
          "numSoundObjects": 0.0
        },
        "parameters": {
          "label": "Audio",
          "mode": 2,
          "mode/name": "TIMELINE",
          "enabled": true,
          "expandedPerformance": true
        },
        "children": {
          "input": {
            "id": 15,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Input",
              "device": 5
            },
            "children": {}
          },
          "output": {
            "id": 16,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "composition": {
            "id": 17,
            "class": "heronarts.lx.audio.LXAudioTimeline",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Timeline",
              "play": false
            },
            "children": {}
          },
          "soundStage": {
            "id": 18,
            "class": "heronarts.lx.audio.SoundStage",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "SoundStage",
              "mode": 0,
              "mode/name": "DEFAULT",
              "xAbsolute": 0.0,
              "yAbsolute": 0.0,
              "zAbsolute": 0.0,
              "widthAbsolute": 100.0,
              "heightAbsolute": 100.0,
              "depthAbsolute": 100.0,
              "azimuthAbsolute": 0.0,
              "elevationAbsolute": 0.0,
              "xRelative": 0.0,
              "yRelative": 0.0,
              "zRelative": 0.0,
              "widthRelative": 1.0,
              "heightRelative": 1.0,
              "depthRelative": 1.0,
              "azimuthRelative": 0.0,
              "elevationRelative": 0.0,
              "showSoundStage": false,
              "showSoundObjects": true,
              "soundObjectMeterMode": 0,
              "soundObjectMeterMode/name": "NONE",
              "soundObjectSize": 10.0,
              "soundObjectLabels": true
            },
            "children": {}
          },
          "adm": {
            "id": 19,
            "class": "heronarts.lx.audio.ADM",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "ADM"
            },
            "children": {}
          },
          "envelop": {
            "id": 84,
            "class": "heronarts.lx.audio.Envelop",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "metersExpanded": false
            },
            "parameters": {
              "label": "Envelop",
              "running": false,
              "trigger": false,
              "reset": false
            },
            "children": {
              "source": {
                "id": 85,
                "class": "heronarts.lx.audio.Envelop$Source",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "Source",
                  "running": true,
                  "trigger": false,
                  "reset": false,
                  "gain": 0.0,
                  "range": 24.0,
                  "attack": 0.0,
                  "release": 50.0,
                  "source-1": 0.0,
                  "source-2": 0.0,
                  "source-3": 0.0,
                  "source-4": 0.0,
                  "source-5": 0.0,
                  "source-6": 0.0,
                  "source-7": 0.0,
                  "source-8": 0.0,
                  "source-9": 0.0,
                  "source-10": 0.0,
                  "source-11": 0.0,
                  "source-12": 0.0,
                  "source-13": 0.0,
                  "source-14": 0.0,
                  "source-15": 0.0,
                  "source-16": 0.0,
                  "source-17": 0.0,
                  "source-18": 0.0,
                  "source-19": 0.0,
                  "source-20": 0.0,
                  "source-21": 0.0,
                  "source-22": 0.0,
                  "source-23": 0.0,
                  "source-24": 0.0,
                  "source-25": 0.0,
                  "source-26": 0.0,
                  "source-27": 0.0,
                  "source-28": 0.0,
                  "source-29": 0.0,
                  "source-30": 0.0,
                  "source-31": 0.0,
                  "source-32": 0.0
                },
                "children": {}
              },
              "decode": {
                "id": 86,
                "class": "heronarts.lx.audio.Envelop$Decode",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "Decode",
                  "running": true,
                  "trigger": false,
                  "reset": false,
                  "gain": 0.0,
                  "range": 24.0,
                  "attack": 0.0,
                  "release": 50.0,
                  "decode-1": 0.0,
                  "decode-2": 0.0,
                  "decode-3": 0.0,
                  "decode-4": 0.0,
                  "decode-5": 0.0,
                  "decode-6": 0.0,
                  "decode-7": 0.0,
                  "decode-8": 0.0
                },
                "children": {}
              }
            }
          },
          "reaper": {
            "id": 87,
            "class": "heronarts.lx.audio.Reaper",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "metersExpanded": false
            },
            "parameters": {
              "label": "Reaper",
              "running": false,
              "trigger": false,
              "reset": false,
              "meterAttack": 0.0,
              "meterRelease": 0.0,
              "foldMode": 1,
              "foldMode/name": "ACTIVE",
              "master": 0.0,
              "master-active": false,
              "meter-1": 0.0,
              "meter-1-active": false,
              "meter-2": 0.0,
              "meter-2-active": false,
              "meter-3": 0.0,
              "meter-3-active": false,
              "meter-4": 0.0,
              "meter-4-active": false,
              "meter-5": 0.0,
              "meter-5-active": false,
              "meter-6": 0.0,
              "meter-6-active": false,
              "meter-7": 0.0,
              "meter-7-active": false,
              "meter-8": 0.0,
              "meter-8-active": false,
              "meter-9": 0.0,
              "meter-9-active": false,
              "meter-10": 0.0,
              "meter-10-active": false,
              "meter-11": 0.0,
              "meter-11-active": false,
              "meter-12": 0.0,
              "meter-12-active": false,
              "meter-13": 0.0,
              "meter-13-active": false,
              "meter-14": 0.0,
              "meter-14-active": false,
              "meter-15": 0.0,
              "meter-15-active": false,
              "meter-16": 0.0,
              "meter-16-active": false,
              "meter-17": 0.0,
              "meter-17-active": false,
              "meter-18": 0.0,
              "meter-18-active": false,
              "meter-19": 0.0,
              "meter-19-active": false,
              "meter-20": 0.0,
              "meter-20-active": false,
              "meter-21": 0.0,
              "meter-21-active": false,
              "meter-22": 0.0,
              "meter-22-active": false,
              "meter-23": 0.0,
              "meter-23-active": false,
              "meter-24": 0.0,
              "meter-24-active": false,
              "meter-25": 0.0,
              "meter-25-active": false,
              "meter-26": 0.0,
              "meter-26-active": false,
              "meter-27": 0.0,
              "meter-27-active": false,
              "meter-28": 0.0,
              "meter-28-active": false,
              "meter-29": 0.0,
              "meter-29-active": false,
              "meter-30": 0.0,
              "meter-30-active": false,
              "meter-31": 0.0,
              "meter-31-active": false,
              "meter-32": 0.0,
              "meter-32-active": false
            },
            "children": {}
          },
          "meter": {
            "id": 88,
            "class": "heronarts.lx.audio.LXAudioEngine$Meter",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Meter",
              "running": true,
              "trigger": false,
              "reset": false,
              "midiSource/index": 0,
              "midiFilter/enabled": true,
              "midiFilter/channel": 16,
              "midiFilter/channel/name": "OMNI",
              "midiFilter/minNote": 0,
              "midiFilter/noteRange": 128,
              "midiFilter/minVelocity": 1,
              "midiFilter/velocityRange": 127,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.031094015163905975,
              "band-2": 0.13489724747679366,
              "band-3": 0.1593060398222369,
              "band-4": 0.17985119456428034,
              "band-5": 0.4757625630698107,
              "band-6": 0.7034760089681598,
              "band-7": 0.6874634942583859,
              "band-8": 0.5380995928047976,
              "band-9": 0.5041447590364814,
              "band-10": 0.5287086828071317,
              "band-11": 0.5476241756623081,
              "band-12": 0.5077960066397398,
              "band-13": 0.39806813393256624,
              "band-14": 0.19774743746626877,
              "band-15": 0.10967158696743873,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "mixer": {
        "id": 89,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Mixer",
          "crossfader": 0.5,
          "crossfaderBlendMode": 0,
          "focusedChannel": 0,
          "focusedChannelAux": 0,
          "cueA": false,
          "cueB": false,
          "auxA": false,
          "auxB": false,
          "autoMuteDefault": true,
          "autoMutePatternDefault": true,
          "viewCondensed": false,
          "viewStacked": false,
          "viewDeviceBin": true
        },
        "children": {
          "master": {
            "id": 97,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "modulationExpanded": true
            },
            "parameters": {
              "label": "Master",
              "fader": 1.0,
              "arm": false,
              "selected": false,
              "stopClips": false,
              "previewMode": 1,
              "previewMode/name": "POST"
            },
            "children": {
              "modulation": {
                "id": 98,
                "class": "heronarts.lx.modulation.LXModulationEngine",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            },
            "effects": [
              {
                "id": 189668,
                "class": "apotheneum.core.ApotheneumDoors",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Doors",
                  "midiFilter/enabled": true,
                  "midiFilter/channel": 16,
                  "midiFilter/channel/name": "OMNI",
                  "midiFilter/minNote": 0,
                  "midiFilter/noteRange": 128,
                  "midiFilter/minVelocity": 1,
                  "midiFilter/velocityRange": 127,
                  "view": 0,
                  "viewPriority": 0,
                  "enabled": true,
                  "locked": false,
                  "mute": true
                },
                "children": {
                  "modulation": {
                    "id": 189669,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 10386804,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "modulationExpanded": true,
              "controlsExpanded": true,
              "viewPatternLabel": false
            },
            "parameters": {
              "label": "All",
              "fader": 1.0,
              "arm": false,
              "selected": true,
              "stopClips": false,
              "enabled": true,
              "cue": false,
              "aux": false,
              "crossfadeGroup": 0,
              "crossfadeGroup/name": "BYPASS",
              "blendMode": 0,
              "autoMute": true,
              "midiSource/index": 0,
              "midiFilter/enabled": false,
              "midiFilter/channel": 16,
              "midiFilter/channel/name": "OMNI",
              "midiFilter/minNote": 0,
              "midiFilter/noteRange": 128,
              "midiFilter/minVelocity": 1,
              "midiFilter/velocityRange": 127,
              "view": 17,
              "compositeMode": 1,
              "compositeMode/name": "BLEND",
              "compositeDampingEnabled": true,
              "compositeDampingTimeSecs": 0.1,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleMode/name": "NEXT",
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false,
              "launchPatternCycle": false
            },
            "children": {
              "modulation": {
                "id": 10386805,
                "class": "heronarts.lx.modulation.LXModulationEngine",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            },
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 10694596,
                "class": "apotheneum.jvyduna.patterns.Rubik",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Rubik",
                  "midiFilter/enabled": true,
                  "midiFilter/channel": 16,
                  "midiFilter/channel/name": "OMNI",
                  "midiFilter/minNote": 0,
                  "midiFilter/noteRange": 128,
                  "midiFilter/minVelocity": 1,
                  "midiFilter/velocityRange": 127,
                  "view": 0,
                  "viewPriority": 0,
                  "enabled": true,
                  "recall": false,
                  "launch": false,
                  "compositeBlend": 0,
                  "compositeLevel": 1.0,
                  "hasCustomCycleTime": false,
                  "customCycleTimeSecs": 60.0,
                  "autoMute": true,
                  "cueActive": false,
                  "auxActive": false,
                  "reset": false,
                  "direction": 0,
                  "direction/name": "SOLVING",
                  "steps": 16,
                  "division": 4,
                  "division/name": "QUARTER",
                  "movingDuty": 0.4664414050290361,
                  "phaseOffset": 0.0,
                  "easing": 2,
                  "easing/name": "SMOOTHSTEP",
                  "gap": 0.9414062495343387,
                  "edgeFade": 0.1551953125745058,
                  "scale": 1.0,
                  "yCenter": 0.0,
                  "showCaps": true,
                  "surfaces": 2,
                  "surfaces/name": "BOTH",
                  "compositeMode": 0
                },
                "children": {
                  "modulation": {
                    "id": 10694597,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "effects": []
              }
            ]
          }
        ]
      },
      "timeline": {
        "id": 99,
        "class": "heronarts.lx.clip.LXTimelineEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Composition",
          "clipExpanded": false,
          "focusedClip": 0.0
        },
        "children": {},
        "compositions": [
          {
            "id": 10694239,
            "class": "heronarts.lx.clip.LXComposition",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "clipView": 0,
              "clipView/name": "AUTOMATION",
              "launchAutomation": false,
              "zoom": 1.285080909729004
            },
            "parameters": {
              "label": "LX",
              "running": false,
              "trigger": false,
              "reset": false,
              "referenceBpm": 120.0,
              "timeBase": 1,
              "timeBase/name": "TEMPO",
              "launch": false,
              "stop": false,
              "loop": false,
              "length/millis": 246013.96875,
              "length/beatCount": 492,
              "length/beatBasis": 0.027937500000007276,
              "loopStart/millis": 0.0,
              "loopStart/beatCount": 0,
              "loopStart/beatBasis": 0.0,
              "loopLength/millis": 246013.96875,
              "loopLength/beatCount": 492,
              "loopLength/beatBasis": 0.027937500000007276,
              "playStart/millis": 0.0,
              "playStart/beatCount": 0,
              "playStart/beatBasis": 0.0,
              "playEnd/millis": 246013.96875,
              "playEnd/beatCount": 492,
              "playEnd/beatBasis": 0.027937500000007276,
              "insertMarker/millis": 0.0,
              "insertMarker/beatCount": 0,
              "insertMarker/beatBasis": 0.0,
              "snapshotEnabled": false,
              "snapshotTransitionEnabled": true,
              "automationEnabled": true,
              "customSnapshotTransition": false,
              "prevLocator": false,
              "nextLocator": false
            },
            "children": {
              "snapshot": {
                "id": 10694240,
                "class": "heronarts.lx.snapshot.LXClipSnapshot",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "Snapshot",
                  "transitionTimeSecs": 1.0,
                  "recall": false
                },
                "children": {},
                "views": []
              }
            },
            "index": 0,
            "parameterLanes": [
              {
                "id": 10695555,
                "class": "heronarts.lx.clip.AudioClipLane",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "uiHeight": 0.0,
                  "uiExpanded": true,
                  "uiMaximized": false
                },
                "parameters": {
                  "label": "Audio",
                  "enabled": true,
                  "gain": 0.0
                },
                "children": {},
                "laneType": "audio",
                "events": [
                  {
                    "cursor": {
                      "millis": 0.0,
                      "beatCount": 0,
                      "beatBasis": 0.0
                    },
                    "length": {
                      "millis": 246013.96875,
                      "beatCount": 492,
                      "beatBasis": 0.027937500000007276
                    },
                    "fileName": "2 - Ducky - Bliss.wav",
                    "filePath": "/Users/jvyduna/Code/Apotheneum/src/main/java/apotheneum/jvyduna/audio/songs/2 - Ducky - Bliss.wav",
                    "playbackOffset": {
                      "millis": 0.0,
                      "beatCount": 0,
                      "beatBasis": 0.0
                    }
                  }
                ]
              },
              {
                "id": 10694241,
                "class": "heronarts.lx.clip.BusClipLane",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "uiHeight": 0.0,
                  "uiExpanded": true,
                  "uiMaximized": false
                },
                "parameters": {
                  "label": "Bus"
                },
                "children": {},
                "laneType": "bus",
                "events": [],
                "bus": "/lx/mixer/channel/1",
                "busId": 10386804
              },
              {
                "id": 10694242,
                "class": "heronarts.lx.clip.MidiNoteClipLane",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "uiHeight": 0.0,
                  "uiExpanded": true,
                  "uiMaximized": false,
                  "uiZoom ": 4.0,
                  "uiOffset": 60.0
                },
                "parameters": {
                  "label": "MidiNote"
                },
                "children": {},
                "laneType": "midiNote",
                "events": [],
                "bus": "/lx/mixer/channel/1"
              },
              {
                "id": 10694243,
                "class": "heronarts.lx.clip.PatternClipLane",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "uiHeight": 0.0,
                  "uiExpanded": true,
                  "uiMaximized": false
                },
                "parameters": {
                  "label": "Pattern"
                },
                "children": {},
                "laneType": "pattern",
                "events": [],
                "channel": "/lx/mixer/channel/1"
              },
              {
                "id": 10694247,
                "class": "heronarts.lx.clip.BusClipLane",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "uiHeight": 0.0,
                  "uiExpanded": false,
                  "uiMaximized": false
                },
                "parameters": {
                  "label": "Bus"
                },
                "children": {},
                "laneType": "bus",
                "events": [],
                "bus": "/lx/mixer/master",
                "busId": 97
              }
            ],
            "locators": [
              {
                "id": 10695557,
                "class": "heronarts.lx.clip.Locator",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "Beat",
                  "position/millis": 72000.0,
                  "position/beatCount": 144,
                  "position/beatBasis": 0.0,
                  "launch": false
                },
                "children": {}
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 100,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "output": {
        "id": 101,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Output",
          "enabled": false,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1,
          "gammaMode/name": "DIRECT",
          "whitePointRed": 255,
          "whitePointGreen": 255,
          "whitePointBlue": 255,
          "whitePointWhite": 255
        },
        "children": {}
      },
      "snapshots": {
        "id": 103,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallMaster": true,
          "recallOutput": false,
          "channelMode": 1,
          "channelMode/name": "FADE",
          "missingChannelMode": 0,
          "missingChannelMode/name": "IGNORE",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleMode/name": "NEXT",
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "dmx": {
        "id": 104,
        "class": "heronarts.lx.dmx.LXDmxEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "artNetReceiveHost": "0.0.0.0",
          "artNetReceivePort": 6454,
          "artNetReceiveActive": false,
          "artNetLog": false
        },
        "children": {}
      },
      "midi": {
        "id": 105,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": true,
          "computerKeyboardOctave": 6,
          "computerKeyboardVelocity": 4,
          "computerKeyboardChannel": 0
        },
        "children": {},
        "templates": [],
        "mapping": []
      },
      "osc": {
        "id": 106,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": true,
          "transmitHost": "localhost",
          "transmitPort": 4040,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {},
        "inputs": [],
        "outputs": []
      }
    }
  },
  "externals": {
    "ui": {
      "leftPaneActiveSection": 2,
      "audioExpanded": true,
      "envelopExpanded": true,
      "reaperExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "mixerCentered": false,
      "fixtureInspectorExpanded": true,
      "viewsExpanded": true,
      "soundStageExpanded": true,
      "preview": {
        "projection": 0,
        "projection/name": "PERSPECTIVE",
        "perspective": 60.0,
        "depth": 2.0,
        "animationTime": 45000.0,
        "animationEase": 0.5,
        "animationEaseShape": 0,
        "animationEaseShape/name": "SINUSOIDAL",
        "animationClampY": true,
        "animationMinY": 30.0,
        "animationMaxY": 10000.0,
        "animation": true,
        "camera": {
          "active": true,
          "radius": 1032.671834625735,
          "theta": 179.84880000003432,
          "phi": -0.7649170712618121,
          "x": 245.5,
          "y": 233.75,
          "z": 245.5
        },
        "cue": [
          {
            "active": true,
            "radius": 1183.3999785017184,
            "theta": 24.322690275101422,
            "phi": -4.536406972168436,
            "x": 245.5,
            "y": 237.75,
            "z": 245.5
          },
          {
            "active": true,
            "radius": 998.6553433606485,
            "theta": 4.927781328468029,
            "phi": 3.3080907965988007,
            "x": 280.45631695354115,
            "y": 192.1287361201553,
            "z": 235.85892406541564
          },
          {
            "active": true,
            "radius": 1265.0092053200221,
            "theta": 205.48630416494518,
            "phi": 3.2544424356892705,
            "x": 213.61747392387656,
            "y": 180.34727218294915,
            "z": 279.5839324131516
          },
          {
            "active": true,
            "radius": 1330.0252171758768,
            "theta": 1.3034538092207981,
            "phi": 3.095101634506136,
            "x": 208.86267565207334,
            "y": 263.86840190319344,
            "z": 255.70033104045433
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "autopilot": {
          "enabled": true,
          "radiusPeriod": 31.0,
          "radiusMin": 700.0,
          "radiusMax": 1100.0,
          "radiusContrast": 0.9569140607491136,
          "radiusMotion": 2,
          "radiusMotion/name": "NOISE",
          "thetaPeriod": 300.0,
          "thetaMin": 0.0,
          "thetaMax": 360.0,
          "thetaContrast": 0.0,
          "thetaMotion": 1,
          "thetaMotion/name": "CYCLE",
          "phiPeriod": 34.0,
          "phiMin": -4.0,
          "phiMax": 11.0,
          "phiContrast": 0.703554684878327,
          "phiMotion": 2,
          "phiMotion/name": "NOISE"
        },
        "focus": 0,
        "pointCloud": {
          "ledStyle": 2,
          "ledStyle/name": "LENS3",
          "pointSize": 15.0,
          "alphaRef": 0,
          "feather": 0.8400000000000002,
          "sparkle": 1.0,
          "sparkleCurve": 4.0,
          "sparkleRotate": 127.30781380087137,
          "directional": 1,
          "directional/name": "DIRECTED",
          "directionalDispersion": 180.0,
          "directionalContrast": 0.8,
          "directionalShowNormals": false,
          "directionalShowNormalsLength": 4.0,
          "contrast": 1.25,
          "gammaFloor": 32,
          "gammaPow": 1.0,
          "depthTest": true,
          "useCustomParams": false
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "size": 5,
          "plane": 0,
          "planes": 1,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "neg1": false,
          "neg2": false
        },
        "axes": {
          "visible": false
        }
      },
      "previewAux": {
        "projection": 0,
        "projection/name": "PERSPECTIVE",
        "perspective": 110.0,
        "depth": 2.0,
        "animationTime": 1000.0,
        "animationEase": 0.5,
        "animationEaseShape": 0,
        "animationEaseShape/name": "SINUSOIDAL",
        "animationClampY": false,
        "animationMinY": 0.0,
        "animationMaxY": 10000.0,
        "animation": false,
        "camera": {
          "active": false,
          "radius": 206.52284842948757,
          "theta": 178.6764749228023,
          "phi": -55.850976587156765,
          "x": 228.4229336931603,
          "y": 275.965104393661,
          "z": 168.49517622031271
        },
        "cue": [
          {
            "active": false,
            "radius": 173.48474407191208,
            "theta": 323.73510326317046,
            "phi": -42.69595254806336,
            "x": 265.50080638960935,
            "y": 152.2933570574969,
            "z": 250.54141987022012
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "autopilot": {
          "enabled": false,
          "radiusPeriod": 15.0,
          "radiusMin": 120.0,
          "radiusMax": 120.0,
          "radiusContrast": 0.0,
          "radiusMotion": 2,
          "radiusMotion/name": "NOISE",
          "thetaPeriod": 60.0,
          "thetaMin": 0.0,
          "thetaMax": 360.0,
          "thetaContrast": 0.0,
          "thetaMotion": 1,
          "thetaMotion/name": "CYCLE",
          "phiPeriod": 15.0,
          "phiMin": 0.0,
          "phiMax": 30.0,
          "phiContrast": 0.0,
          "phiMotion": 2,
          "phiMotion/name": "NOISE"
        },
        "focus": 0,
        "pointCloud": {
          "ledStyle": 2,
          "ledStyle/name": "LENS3",
          "pointSize": 4.0,
          "alphaRef": 8,
          "feather": 0.75,
          "sparkle": 1.0,
          "sparkleCurve": 2.0,
          "sparkleRotate": 45.0,
          "directional": 1,
          "directional/name": "DIRECTED",
          "directionalDispersion": 180.0,
          "directionalContrast": 0.9,
          "directionalShowNormals": false,
          "directionalShowNormalsLength": 1.0,
          "contrast": 1.0,
          "gammaFloor": 1,
          "gammaPow": 1.0,
          "depthTest": true,
          "useCustomParams": true
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "size": 10,
          "plane": 0,
          "planes": 1,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "neg1": false,
          "neg2": false
        },
        "axes": {
          "visible": false
        }
      }
    }
  }
}